# CST2550CW2

./: README.md  readMe.txt
Code/Tests/BettingSystemsTests.Tests/: BettingSystemsTests.Tests.csproj  README.md  TestCases.md
Code/Tests/BettingSystemsTests.Tests/Data/: DatabaseManagerTests.cs
Code/Tests/BettingSystemsTests.Tests/Data Structures/: MyDictionaryTests.cs  MyListTests.cs
Code/Tests/BettingSystemsTests.Tests/Models/: AppUserTests.cs  BetSlipTests.cs
Code/Tests/BettingSystemsTests.Tests/Services/: AddNewMatchServiceTests.cs  (+7 more)
Code/db/: CreateDatabaseSQL.txt  PopulateTablesSQL.txt  databaseSQL.txt  testData.txt
Code/db/DataSource/: insert_game_results.csv  insert_games.csv  insert_league_teams.csv  insert_leagues.csv  insert_players.csv  insert_team_ratings.xlsx  insert_teams.csv
Code/src/: .gitignore  App.Config  BettingSystem.csproj  BettingSystem.slnx  Program.cs
Code/src/BettingSystemsTests.Tests/: App.Config  AppUserTests.cs  BettingSystemsTests.Tests.csproj  DatabaseManagerTests.cs  OddsGeneratorTests.cs  ValidationTests.cs  WalletServiceTests.cs
Code/src/BettingSystemsTests.Tests/Data/: DatabaseManagerTests.cs
Code/src/BettingSystemsTests.Tests/Data Structures/: MyDictionaryTests.cs  MyLinkedListTests.cs  MyListTests.cs
Code/src/BettingSystemsTests.Tests/Models/: BetSlipTests.cs
Code/src/BettingSystemsTests.Tests/Services/: AddNewMatchServiceTests.cs  BetSlipFilterTests.cs  MatchManagerTests.cs  SessionManagerTests.cs  SimulatorTests.cs  ValidationTests.cs  WalletServiceTests.cs
Code/src/Data/: DatabaseManager.cs
Code/src/Data Structures/: MyDictionary.cs  MyLinkedList.cs  MyList.cs
Code/src/Forms/: AccountPage.Designer.cs  AccountPage.cs  AccountPage.resx  AdminAddMatchPage.Designer.cs  AdminAddMatchPage.cs  AdminFinancialPage.Designer.cs  AdminFinancialPage.cs  AdminMatchPage.Designer.cs  AdminMatchPage.cs  AdminUsersPage.Designer.cs  AdminUsersPage.cs  BaseForm.cs  BetSlipPage.Designer.cs  BetSlipPage.cs  ChangePasswordPopup.Designer.cs  ChangePasswordPopup.cs  DepositMoneyPopup.Designer.cs  DepositMoneyPopup.cs  EditFormPopup.Designer.cs  EditFormPopup.cs  HistoryBetsPopup.Designer.cs  HistoryBetsPopup.cs  HistoryPage.Designer.cs  HistoryPage.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  MatchResultPopup.Designer.cs  MatchResultPopup.cs  NavBar.Designer.cs  NavBar.resx  Notification.Designer.cs  Notification.cs  RegisterLoginForm.Designer.cs  RegisterLoginForm.cs  WalletTransactionPopup.Designer.cs  WalletTransactionPopup.cs  landingPage.Designer.cs  landingPage.cs  logOutPopup.Designer.cs  (+1 more)
Code/src/Forms/CustomControls/: AdminNavBar.Designer.cs  AdminNavBar.cs  BetCard.Designer.cs  BetCard.cs  BetSlipPanel.Designer.cs  BetSlipPanel.cs  HistoryBetPanel.Designer.cs  HistoryBetPanel.cs  MatchPanel.Designer.cs  MatchPanel.cs  NavBar.Designer.cs  NavBar.cs  RoundedButton.cs  RoundedPanel.cs  UnderlineTextBox.cs  leagueButton.Designer.cs  leagueButton.cs
Code/src/Forms/Properties/: Resources.Designer.cs  Resources.resx
Code/src/Models/: AddMatchComboItems.cs  Bet.cs  BetButtonTag.cs  BetHistorySlip.cs  BetSlip.cs  FinancialModels.cs  FootballMatch.cs  FootballMatchCollection.cs  FootballMatchKeyComparer.cs  GameResult.cs  HistoryBet.cs  League.cs  MatchDisplayInfo.cs  Odds.cs  Player.cs  PlayerComboItem.cs  Team.cs  User.cs  UserActivity.cs
Code/src/Properties/: AssemblyInfo.cs
Code/src/Services/: AddNewMatchService.cs  BetSlipFilter.cs  ImageLoader.cs  MatchManager.cs  OddsAutoGeneratorService.cs  OddsGenerator.cs  OddsGenerator_Outcome.cs  OddsModels.cs  SessionManager.cs  Simulator.cs  Validation.cs  WalletService.cs
GroupCourseWorkProject/: ReadMe.txt
VideoDemo/: ReadMe.txt
reports/: ReadME.txt
